:root{--bg:#0f172a;--card:#111827;--text:#e5e7eb;--muted:#94a3b8;--primary:#60a5fa;--danger:#ef4444;--logo-shadow:0 10px 25px -5px rgba(0,0,0,0.3),0 10px 10px -5px rgba(0,0,0,0.04)}
*{box-sizing:border-box}body{margin:0;background:linear-gradient(180deg,#0b1022,#0f172a);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;color:var(--text)}
.container{max-width:420px;margin:0 auto;padding:0 16px}
h1{font-size:28px;text-align:center;margin-bottom:16px}
.card{background:var(--card);border:1px solid #1f2937;border-radius:12px;padding:16px 16px 20px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
.tabs{display:flex;gap:4px;margin-bottom:20px;background:#0b1220;padding:4px;border-radius:12px;border:1px solid #1f2937}
.tab{flex:1;background:transparent;color:var(--muted);border:none;padding:12px 16px;border-radius:8px;cursor:pointer;font-weight:500;font-size:14px;transition:all 0.2s ease}
.tab:hover{background:#1e293b;color:#fff}
.tab.active{color:#fff;background:linear-gradient(135deg,#3b82f6,#8b5cf6);box-shadow:0 2px 8px rgba(59,130,246,0.3)}
.form{display:none;flex-direction:column;gap:12px}
.form.visible{display:flex}
label{font-size:13px;color:var(--muted);font-weight:500;margin-bottom:4px}
input{width:100%;padding:12px 16px;border-radius:10px;border:1px solid #334155;background:#0b1220;color:#fff;font-size:14px;transition:all 0.2s ease}
input:focus{outline:none;border-color:#60a5fa;box-shadow:0 0 0 3px rgba(96,165,250,0.1)}
button{margin-top:8px;padding:12px 16px;border-radius:10px;border:1px solid #3b82f6;background:var(--primary);color:#001b3d;font-weight:600;cursor:pointer;font-size:14px;transition:all 0.2s ease}
button:hover{transform:translateY(-1px);box-shadow:0 4px 12px rgba(96,165,250,0.3)}
button.secondary{background:transparent;color:var(--text);border-color:#475569}
.msg{min-height:20px;font-size:13px;color:var(--muted)}
.hidden{display:none}
pre{white-space:pre-wrap;background:#0b1220;border:1px solid #1f2937;border-radius:8px;padding:12px;margin-top:12px;color:#a7f3d0}
select{width:100%;padding:12px 16px;border-radius:10px;border:1px solid #334155;background:#0b1220;color:#fff;font-size:14px;transition:all 0.2s ease}
select:focus{outline:none;border-color:#60a5fa;box-shadow:0 0 0 3px rgba(96,165,250,0.1)}
.actions{margin-top:10px}
.actions .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:8px;margin-top:8px}

/* Admin section styles */
.admin-section{margin-top:20px;border-top:1px solid #334155;padding-top:16px}
.admin-tabs{display:flex;gap:8px;margin-bottom:16px}
.admin-tab{flex:1;background:#0b1220;color:var(--muted);border:1px solid #1f2937;padding:8px 12px;border-radius:6px;cursor:pointer;font-size:14px}
.admin-tab.active{color:#fff;border-color:#334155;background:#111b34}
.admin-panel{display:none}
.admin-panel:not(.hidden){display:block}
.form-group{margin-bottom:20px}
.form-group h5{font-size:14px;color:var(--muted);margin-bottom:8px}
.form-row{display:flex;gap:8px;align-items:center}
.form-row input{flex:1;margin:0}
.form-row select{flex:1;margin:0}
.form-row button{margin:0;flex-shrink:0}
#roles-list, #permissions-list, #audit-list{margin-top:8px;max-height:200px;overflow-y:auto;background:#0b1220;border:1px solid #1f2937;border-radius:6px;padding:8px}
.role-item, .permission-item{display:flex;justify-content:space-between;align-items:center;padding:6px 8px;border-bottom:1px solid #1f2937}
.role-item:last-child, .permission-item:last-child{border-bottom:none}
.audit-item{padding:8px;border-bottom:1px solid #1f2937;font-size:12px}
.audit-item:last-child{border-bottom:none}
.audit-item .action{color:var(--primary);font-weight:600}
.audit-item .user{color:var(--muted)}
.audit-item .time{color:#6b7280}

/* User dashboard styles */
.user-dashboard{margin-top:20px;border-top:1px solid #334155;padding-top:16px}
.dashboard-tabs{display:flex;gap:8px;margin-bottom:16px;flex-wrap:wrap}
.dashboard-tab{flex:1;min-width:120px;background:#0b1220;color:var(--muted);border:1px solid #1f2937;padding:8px 12px;border-radius:6px;cursor:pointer;font-size:14px;text-align:center}
.dashboard-tab.active{color:#fff;border-color:#334155;background:#111b34}
.dashboard-panel{display:none}
.dashboard-panel:not(.hidden){display:block}
.stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin-bottom:20px}
.stat-card{background:#0b1220;border:1px solid #1f2937;border-radius:8px;padding:16px;text-align:center}
.stat-card h4{font-size:14px;color:var(--muted);margin:0 0 8px 0}
.stat-card p{font-size:18px;font-weight:600;color:var(--primary);margin:0}
.form-section{margin-top:24px;padding-top:16px;border-top:1px solid #334155}
.form-section h5{font-size:14px;color:var(--muted);margin-bottom:12px}
#sessions-list,#notifications-list{margin-top:12px;max-height:300px;overflow-y:auto;background:#0b1220;border:1px solid #1f2937;border-radius:6px;padding:8px}
.session-item,.notification-item{padding:8px;border-bottom:1px solid #1f2937;font-size:12px}
.session-item:last-child,.notification-item:last-child{border-bottom:none}
.session-item .ip{color:var(--muted)}
.session-item .time{color:#6b7280}
.session-item .active{color:var(--primary);font-weight:600}
.notification-item .title{color:var(--primary);font-weight:600}
.notification-item .message{color:var(--text);margin:4px 0}
.notification-item .time{color:#6b7280}
.notification-item.unread{background:#1e293b;border-left:3px solid var(--primary)}

/* Logo styles */
.logo-header{filter:drop-shadow(var(--logo-shadow));transition:transform 0.3s ease}
.logo-header:hover{transform:scale(1.05)}
.logo-dashboard{filter:drop-shadow(0 4px 8px rgba(0,0,0,0.2));transition:transform 0.2s ease}
.logo-dashboard:hover{transform:scale(1.02)}

/* Responsive improvements */
@media (max-width: 768px) {
  .container{max-width:100%;padding:0 12px;margin:24px auto}
  .dashboard-header{flex-direction:column;align-items:flex-start;gap:12px}
  .dashboard-buttons{flex-direction:column;width:100%}
  .dashboard-buttons button{width:100%;justify-content:center}
  .stats-grid{grid-template-columns:repeat(2,1fr);gap:8px}
  .dashboard-tabs{flex-wrap:wrap;gap:4px}
  .dashboard-tab{min-width:100px;font-size:12px;padding:6px 8px}
  .admin-tabs{flex-wrap:wrap;gap:4px}
  .admin-tab{min-width:80px;font-size:12px;padding:6px 8px}
  .form-row{flex-direction:column;gap:8px}
  .form-row input,.form-row select{width:100%}
  .actions .grid{grid-template-columns:repeat(2,1fr);gap:6px}
}

@media (max-width: 480px) {
  .stats-grid{grid-template-columns:1fr;gap:6px}
  .actions .grid{grid-template-columns:1fr;gap:4px}
  .logo-header{height:48px}
  .logo-dashboard{height:32px}
}


